<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>[Group 4] Project</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
</head>

<body>
  <div class="row">
    <div class="col l10 offset-l1 m12 s12">
      <app-root></app-root>
    </div>
  </div>
</body>

</html>